[gd_scene format=3 uid="uid://c5cllwra1sbp7"]

[ext_resource type="Script" uid="uid://c7c580bv002aa" path="res://label.gd" id="1_lti8b"]

[node name="Menu" type="Node2D" unique_id=217230377]

[node name="Spielen" type="Button" parent="." unique_id=21572017]
offset_left = 324.0
offset_top = 343.0
offset_right = 758.0
offset_bottom = 488.0
theme_override_font_sizes/font_size = 100
text = "Spielen"

[node name="Beenden" type="Button" parent="." unique_id=2116099522]
offset_left = 330.0
offset_top = 540.0
offset_right = 766.0
offset_bottom = 685.0
theme_override_font_sizes/font_size = 100
text = "Beenden"

[node name="Label" type="Label" parent="." unique_id=1319987980]
offset_left = 120.0
offset_top = 83.0
offset_right = 984.0
offset_bottom = 230.0
theme_override_font_sizes/font_size = 100
text = "Escape Raum 2.07"
script = ExtResource("1_lti8b")

[connection signal="pressed" from="Spielen" to="Label" method="_on_spielen_pressed"]
[connection signal="pressed" from="Beenden" to="Label" method="_on_beenden_pressed"]
