[gd_scene format=3 uid="uid://c6uien7e614oi"]

[ext_resource type="Script" uid="uid://cj6b133hnvrm2" path="res://sprache.gd" id="1_qwrsy"]

[node name="sprache" type="Node2D" unique_id=1049465785]
script = ExtResource("1_qwrsy")

[node name="Button" type="Button" parent="." unique_id=1595204510]
offset_left = 435.0
offset_top = 103.0
offset_right = 691.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 100
text = "DE"

[node name="Button2" type="Button" parent="." unique_id=1974386]
offset_left = 437.0
offset_top = 292.0
offset_right = 691.0
offset_bottom = 407.0
theme_override_font_sizes/font_size = 100
text = "EN"

[node name="Button3" type="Button" parent="." unique_id=1955233284]
offset_left = 439.0
offset_top = 469.0
offset_right = 693.0
offset_bottom = 580.0
theme_override_font_sizes/font_size = 100
text = "UKR"

[node name="zuruck" type="Button" parent="." unique_id=112446862]
offset_left = 980.0
offset_top = 665.0
offset_right = 1151.0
offset_bottom = 742.0
theme_override_font_sizes/font_size = 50
text = "züruck"

[connection signal="pressed" from="zuruck" to="." method="_on_zuruck_pressed"]
