[gd_scene format=3 uid="uid://csauua65ntl2y"]

[ext_resource type="Script" uid="uid://34d1stcbp62w" path="res://Raum/pause_menu.gd" id="1_1fapk"]


[node name="CanvasLayer" type="CanvasLayer" unique_id=1943059786]
process_mode = 3
script = ExtResource("1_1fapk")

[node name="Panel" type="Node2D" parent="." unique_id=503544824]
process_mode = 3

[node name="Fortsetzen" type="Button" parent="Panel" unique_id=1998369440]
process_mode = 3
offset_left = 473.0
offset_top = 191.0
offset_right = 737.0
offset_bottom = 268.0
theme_override_font_sizes/font_size = 50
text = "Fortsetzen"
metadata/_edit_use_anchors_ = true

[node name="Audio" type="Button" parent="Panel" unique_id=923816026]
process_mode = 3
offset_left = 531.0
offset_top = 301.0
offset_right = 679.0
offset_bottom = 381.0
theme_override_font_sizes/font_size = 50
text = "Audio"

[node name="Hauptmenu" type="Button" parent="Panel" unique_id=2031699107]
process_mode = 3
offset_left = 461.0
offset_top = 410.0
offset_right = 758.0
offset_bottom = 487.0
theme_override_font_sizes/font_size = 50
text = "Hauptmenü"

[connection signal="pressed" from="Panel/Fortsetzen" to="." method="_on_fortsetzen_pressed"]
[connection signal="pressed" from="Panel/Audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="Panel/Hauptmenu" to="." method="_on_hauptmenu_pressed"]
