[gd_scene format=3 uid="uid://deamc044ynb4f"]

[ext_resource type="Texture2D" uid="uid://bij36cvifg5pu" path="res://Character/CATSPRITESHEET_Orange.png" id="1_dgo7w"]
[ext_resource type="Texture2D" uid="uid://myspvbibr3ti" path="res://Character/neon_arrow_spritesheet_16frames_4x4.png" id="3_j04ei"]

[sub_resource type="GDScript" id="GDScript_dpas3"]
script/source = "extends CharacterBody2D

enum {
	DOWN,
	UP,
	LEFT,
	RIGHT
}

@onready var anim = $AnimatedSprite2D
@onready var target_arrow = $TargetArrow
@onready var nav_agent = $NavigationAgent2D

@export var foot_offset := Vector2(0, 10)
@export var speed := 200.0
var last_position: Vector2
var arrow_position: Vector2
var clicked_on_obstacle := false

var moving := false
var idle_dir = DOWN


func _ready():
	last_position = global_position
	target_arrow.visible = false
	target_arrow.top_level = true

	nav_agent.path_desired_distance = 4.0
	nav_agent.target_desired_distance = 8.0

	if target_arrow.sprite_frames.has_animation(\"default\"):
		target_arrow.play(\"default\")


func _input(event):
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_LEFT and event.pressed:
			var click_position = get_global_mouse_position()
			arrow_position = click_position

			var navigation_map = get_world_2d().navigation_map
			var closest_floor_position = NavigationServer2D.map_get_closest_point(
				navigation_map,
				click_position
			)

			clicked_on_obstacle = click_position.distance_to(closest_floor_position) > 5

			nav_agent.target_position = closest_floor_position + foot_offset
			moving = true

			target_arrow.global_position = click_position
			target_arrow.visible = true
			target_arrow.play(\"default\")


func _physics_process(delta: float) -> void:
	if moving:
		if nav_agent.is_navigation_finished():
			stop_moving()
			return

		var next_position = nav_agent.get_next_path_position()
		var direction = global_position.direction_to(next_position)

		velocity = direction * speed
		play_walk_animation(direction)
		move_and_slide()
	else:
		velocity = Vector2.ZERO
		idle()


func stop_moving():
	velocity = Vector2.ZERO
	moving = false
	target_arrow.visible = false
	
	if clicked_on_obstacle:
		look_at_point(arrow_position)
	
	idle()
	
func look_at_point(point: Vector2):
	var direction = point - global_position

	# Если стрелка заметно левее или правее — смотрим вбок
	if abs(direction.x) > 8:
		if direction.x > 0:
			idle_dir = RIGHT
		else:
			idle_dir = LEFT
	else:
		if direction.y > 0:
			idle_dir = DOWN
		else:
			idle_dir = UP


func play_walk_animation(direction: Vector2):
	if abs(direction.x) > abs(direction.y):
		if direction.x > 0:
			anim.play(\"run_right\")
			idle_dir = RIGHT
		else:
			anim.play(\"run_left\")
			idle_dir = LEFT
	else:
		if direction.y > 0:
			anim.play(\"run_down\")
			idle_dir = DOWN
		else:
			anim.play(\"run_up\")
			idle_dir = UP


func idle():
	match idle_dir:
		DOWN:
			anim.play(\"idle_down\")
		UP:
			anim.play(\"idle_up\")
		LEFT:
			anim.play(\"idle_left\")
		RIGHT:
			anim.play(\"idle_right\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_dpas3"]
atlas = ExtResource("1_dgo7w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j04ei"]
atlas = ExtResource("1_dgo7w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_no5qb"]
atlas = ExtResource("1_dgo7w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o8ka"]
atlas = ExtResource("1_dgo7w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdd2i"]
atlas = ExtResource("1_dgo7w")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxgpy"]
atlas = ExtResource("1_dgo7w")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p238e"]
atlas = ExtResource("1_dgo7w")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ite47"]
atlas = ExtResource("1_dgo7w")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f786e"]
atlas = ExtResource("1_dgo7w")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08vrx"]
atlas = ExtResource("1_dgo7w")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6kw2"]
atlas = ExtResource("1_dgo7w")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w244d"]
atlas = ExtResource("1_dgo7w")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2efw7"]
atlas = ExtResource("1_dgo7w")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g77f1"]
atlas = ExtResource("1_dgo7w")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hge5e"]
atlas = ExtResource("1_dgo7w")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf4t5"]
atlas = ExtResource("1_dgo7w")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eqph"]
atlas = ExtResource("1_dgo7w")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muhyd"]
atlas = ExtResource("1_dgo7w")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcje5"]
atlas = ExtResource("1_dgo7w")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmc8e"]
atlas = ExtResource("1_dgo7w")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a4ek"]
atlas = ExtResource("1_dgo7w")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00xes"]
atlas = ExtResource("1_dgo7w")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v06wc"]
atlas = ExtResource("1_dgo7w")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbdfg"]
atlas = ExtResource("1_dgo7w")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kak8c"]
atlas = ExtResource("1_dgo7w")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ops37"]
atlas = ExtResource("1_dgo7w")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b7rw"]
atlas = ExtResource("1_dgo7w")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46xmy"]
atlas = ExtResource("1_dgo7w")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3dkw"]
atlas = ExtResource("1_dgo7w")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24s38"]
atlas = ExtResource("1_dgo7w")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glky8"]
atlas = ExtResource("1_dgo7w")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7i24"]
atlas = ExtResource("1_dgo7w")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a07mc"]
atlas = ExtResource("1_dgo7w")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eduxq"]
atlas = ExtResource("1_dgo7w")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3bpq"]
atlas = ExtResource("1_dgo7w")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8dwx"]
atlas = ExtResource("1_dgo7w")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_duxgq"]
atlas = ExtResource("1_dgo7w")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_228gb"]
atlas = ExtResource("1_dgo7w")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4cws"]
atlas = ExtResource("1_dgo7w")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_neghd"]
atlas = ExtResource("1_dgo7w")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78wsl"]
atlas = ExtResource("1_dgo7w")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4aj8"]
atlas = ExtResource("1_dgo7w")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1han"]
atlas = ExtResource("1_dgo7w")
region = Rect2(64, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx8hf"]
atlas = ExtResource("1_dgo7w")
region = Rect2(96, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wybso"]
atlas = ExtResource("1_dgo7w")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k44nx"]
atlas = ExtResource("1_dgo7w")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyasa"]
atlas = ExtResource("1_dgo7w")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq0gx"]
atlas = ExtResource("1_dgo7w")
region = Rect2(96, 384, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f786e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpas3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j04ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no5qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o8ka")
}],
"loop": true,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdd2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxgpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p238e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ite47")
}],
"loop": true,
"name": &"idle_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f786e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08vrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6kw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w244d")
}],
"loop": true,
"name": &"idle_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2efw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g77f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hge5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf4t5")
}],
"loop": true,
"name": &"idle_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eqph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muhyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcje5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmc8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a4ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00xes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v06wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbdfg")
}],
"loop": true,
"name": &"run_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kak8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ops37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b7rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46xmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3dkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24s38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glky8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7i24")
}],
"loop": true,
"name": &"run_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a07mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eduxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3bpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8dwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duxgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_228gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4cws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neghd")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78wsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4aj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1han")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx8hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wybso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k44nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyasa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq0gx")
}],
"loop": true,
"name": &"run_up",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ywvl"]
atlas = ExtResource("3_j04ei")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbawa"]
atlas = ExtResource("3_j04ei")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_07agx"]
atlas = ExtResource("3_j04ei")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw55w"]
atlas = ExtResource("3_j04ei")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gj2a"]
atlas = ExtResource("3_j04ei")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsu3a"]
atlas = ExtResource("3_j04ei")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e2cq"]
atlas = ExtResource("3_j04ei")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba7ic"]
atlas = ExtResource("3_j04ei")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bxg2"]
atlas = ExtResource("3_j04ei")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg3rq"]
atlas = ExtResource("3_j04ei")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_62a6m"]
atlas = ExtResource("3_j04ei")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v885y"]
atlas = ExtResource("3_j04ei")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nni2x"]
atlas = ExtResource("3_j04ei")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw5v6"]
atlas = ExtResource("3_j04ei")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_76p40"]
atlas = ExtResource("3_j04ei")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqb6f"]
atlas = ExtResource("3_j04ei")
region = Rect2(768, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_eb8o4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ywvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbawa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07agx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw55w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gj2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsu3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e2cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba7ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bxg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg3rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62a6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v885y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nni2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw5v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76p40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqb6f")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j04ei"]
radius = 5.0
height = 38.0

[node name="Player" type="CharacterBody2D" unique_id=402315286]
script = SubResource("GDScript_dpas3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1864270027]
z_index = 5
position = Vector2(0, -31)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_f786e")
animation = &"idle_down"

[node name="TargetArrow" type="AnimatedSprite2D" parent="." unique_id=62706311]
z_index = 10
position = Vector2(71.99999, 46.999996)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_eb8o4")
frame_progress = 0.9531805

[node name="Camera2D" type="Camera2D" parent="." unique_id=448703516]
zoom = Vector2(1.6, 1.6)
limit_left = 137
limit_top = 62
limit_right = 1072
limit_bottom = 720
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1012973942]
visible = false
position = Vector2(1, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_j04ei")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1872676833]
