[gd_scene format=3 uid="uid://c6uien7e614oi"]

[ext_resource type="Script" uid="uid://cj6b133hnvrm2" path="res://Menu/sprache.gd" id="1_qwrsy"]
[ext_resource type="Texture2D" uid="uid://ckg0bu66vy2b" path="res://Menu/menu_background.png" id="2_3jeh6"]

[node name="sprache" type="Node2D" unique_id=1049465785]
script = ExtResource("1_qwrsy")

[node name="MenuBackground" type="Sprite2D" parent="." unique_id=1135228633]
position = Vector2(600, 400.00003)
scale = Vector2(0.78125, 0.78125)
texture = ExtResource("2_3jeh6")

[node name="de" type="Button" parent="." unique_id=1595204510]
offset_left = 434.0
offset_top = 259.0
offset_right = 507.0
offset_bottom = 336.0
theme_override_font_sizes/font_size = 50
text = "DE"

[node name="Button2" type="Button" parent="." unique_id=1974386]
offset_left = 792.0
offset_top = 261.0
offset_right = 867.0
offset_bottom = 338.0
theme_override_font_sizes/font_size = 50
text = "EN"

[node name="Button3" type="Button" parent="." unique_id=1955233284]
offset_left = 591.0
offset_top = 260.0
offset_right = 700.0
offset_bottom = 337.0
theme_override_font_sizes/font_size = 50
text = "UKR"

[node name="zuruck" type="Button" parent="." unique_id=112446862]
offset_left = 879.0
offset_top = 380.0
offset_right = 968.0
offset_bottom = 423.0
theme_override_font_sizes/font_size = 25
text = "züruck"

[connection signal="pressed" from="zuruck" to="." method="_on_zuruck_pressed"]
