[gd_scene format=3 uid="uid://dn0csrmvdqkxu"]

[ext_resource type="Texture2D" uid="uid://c15fxjcnrptbk" path="res://Character/table2/Max.png" id="1_08pux"]
[ext_resource type="Script" uid="uid://c27etb3sbvw1k" path="res://MiniGames/mini_game_2.gd" id="1_ktwh5"]
[ext_resource type="Script" uid="uid://d33nrbhv4chvq" path="res://MiniGames/next_button.gd" id="3_u03jf"]

[node name="MiniGame2" type="Node2D" unique_id=2014577961]
script = ExtResource("1_ktwh5")

[node name="Background" type="ColorRect" parent="." unique_id=605188683]
offset_right = 1200.0
offset_bottom = 800.0
color = Color(0.8117647, 0.8117647, 0.8117647, 1)

[node name="StudentSprite" type="Sprite2D" parent="." unique_id=1005635405]
position = Vector2(116, 544)
scale = Vector2(0.205, 0.205)
texture = ExtResource("1_08pux")

[node name="DialogueBox" type="Panel" parent="." unique_id=1896637790]
offset_left = 33.0
offset_top = 621.0
offset_right = 613.0
offset_bottom = 752.0

[node name="NameLabel" type="Label" parent="DialogueBox" unique_id=27964230]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 65.0
offset_bottom = 42.0

[node name="TextLabel" type="RichTextLabel" parent="DialogueBox" unique_id=201870933]
layout_mode = 0
offset_left = 254.0
offset_top = 1.0
offset_right = 579.0
offset_bottom = 76.0

[node name="NextButton" type="Button" parent="DialogueBox" unique_id=1245517359]
layout_mode = 0
offset_left = 504.0
offset_top = 86.0
offset_right = 572.0
offset_bottom = 119.0
text = "weiter"
script = ExtResource("3_u03jf")

[node name="BackButton" type="Button" parent="DialogueBox" unique_id=999558600]
layout_mode = 0
offset_left = 3.0
offset_top = 90.0
offset_right = 71.0
offset_bottom = 122.0
text = "zurück"

[node name="TaskPanel" type="Panel" parent="." unique_id=683228284]
offset_left = 278.0
offset_top = 101.0
offset_right = 730.0
offset_bottom = 364.0

[node name="QuestionLabel" type="Label" parent="TaskPanel" unique_id=977979076]
layout_mode = 0
offset_left = -247.0
offset_top = 174.0
offset_right = -164.0
offset_bottom = 197.0

[node name="CheckButton" type="Button" parent="TaskPanel" unique_id=1714020761]
layout_mode = 0
offset_left = -240.0
offset_top = 108.0
offset_right = -195.0
offset_bottom = 126.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=372402557]

[connection signal="pressed" from="DialogueBox/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="DialogueBox/BackButton" to="." method="_on_back_button_pressed"]
