[gd_scene format=3 uid="uid://rx73dd4yvdit"]

[ext_resource type="Script" uid="uid://c8y7cpn5bbwpt" path="res://MiniGames/mini_game_8.gd" id="1_fk8y0"]
[ext_resource type="Texture2D" uid="uid://cgmhgj3wf0bcq" path="res://Character/table8/Dilschad.png" id="1_wlhqj"]
[ext_resource type="Texture2D" uid="uid://w4j7olyidqmg" path="res://fotos/5298489115294769405.jpg" id="2_sepe2"]
[ext_resource type="Texture2D" uid="uid://crwatc73gfdy2" path="res://fotos/5298489115294769408.jpg" id="3_ka5sv"]
[ext_resource type="Texture2D" uid="uid://cph16hpcvec3m" path="res://fotos/5298489115294769406.jpg" id="4_1ypxn"]
[ext_resource type="Texture2D" uid="uid://cteq4r075v3pe" path="res://fotos/5298489115294769410.jpg" id="5_vwtnd"]

[node name="MiniGame8" type="Node2D" unique_id=518662815]
script = ExtResource("1_fk8y0")
photos = Array[Texture2D]([ExtResource("2_sepe2"), ExtResource("3_ka5sv"), ExtResource("4_1ypxn"), ExtResource("5_vwtnd")])

[node name="Background" type="ColorRect" parent="." unique_id=2050671894]
offset_right = 1200.0
offset_bottom = 800.0
color = Color(0.8117647, 0.8117647, 0.8117647, 1)

[node name="StudentSprite" type="Sprite2D" parent="." unique_id=315126652]
position = Vector2(126, 473)
scale = Vector2(0.69, 0.69)
texture = ExtResource("1_wlhqj")

[node name="DialogueBox" type="Panel" parent="." unique_id=778547703]
offset_left = 23.0
offset_top = 589.0
offset_right = 603.0
offset_bottom = 743.0

[node name="NameLabel" type="Label" parent="DialogueBox" unique_id=1297546859]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 65.0
offset_bottom = 42.0

[node name="TextLabel" type="RichTextLabel" parent="DialogueBox" unique_id=463749736]
layout_mode = 0
offset_left = 254.0
offset_top = 1.0
offset_right = 579.0
offset_bottom = 96.0

[node name="NextButton" type="Button" parent="DialogueBox" unique_id=889544978]
layout_mode = 0
offset_left = 505.0
offset_top = 105.0
offset_right = 573.0
offset_bottom = 138.0
text = "weiter"

[node name="BackButton" type="Button" parent="DialogueBox" unique_id=1321796969]
layout_mode = 0
offset_left = 3.0
offset_top = 109.0
offset_right = 71.0
offset_bottom = 141.0
text = "zurück"

[node name="ExitButton" type="Button" parent="." unique_id=985749069]
offset_left = 27.0
offset_top = 752.0
offset_right = 107.0
offset_bottom = 793.0
text = "verlassen"

[node name="PhotoDisplay" type="TextureRect" parent="." unique_id=1374949467]
offset_left = 557.0
offset_top = 89.0
offset_right = 1036.0
offset_bottom = 376.0

[node name="LeftButton" type="Button" parent="." unique_id=848896371]
offset_left = 1077.0
offset_top = 363.0
offset_right = 1186.0
offset_bottom = 500.0
text = "R"

[node name="RightButton" type="Button" parent="." unique_id=1196597000]
offset_left = 440.0
offset_top = 342.0
offset_right = 521.0
offset_bottom = 453.0
text = "L"

[node name="RulerButton" type="Button" parent="." unique_id=1648274005]
offset_left = 576.0
offset_top = 263.0
offset_right = 669.0
offset_bottom = 360.0

[connection signal="pressed" from="DialogueBox/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="DialogueBox/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="RulerButton" to="." method="_on_ruler_button_pressed"]
