[gd_scene format=3 uid="uid://bpxoa2577tc45"]

[ext_resource type="Script" uid="uid://c3gecthybarap" path="res://MiniGames/mini_game_1.gd" id="1_1sf78"]
[ext_resource type="Texture2D" uid="uid://bqjn5r4tntjlk" path="res://Character/table1/TarasK.png" id="2_d44vh"]
[ext_resource type="Texture2D" uid="uid://b54mixy843vqf" path="res://MiniGames/Бумажка .png" id="2_mbbbp"]
[ext_resource type="Texture2D" uid="uid://dhghfjyaq437e" path="res://Character/table1/TarasS.png" id="3_2amww"]

[node name="MiniGame1" type="Node2D" unique_id=1124920780]
script = ExtResource("1_1sf78")
reward_texture = ExtResource("2_mbbbp")

[node name="Background" type="ColorRect" parent="." unique_id=1834364296]
offset_right = 1200.0
offset_bottom = 800.0
color = Color(0.8117647, 0.8117647, 0.8117647, 1)

[node name="StudentSprite" type="Sprite2D" parent="." unique_id=1900866494]
position = Vector2(143, 487.00003)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_d44vh")

[node name="StudentSprite2" type="Sprite2D" parent="." unique_id=1989254161]
position = Vector2(309, 478)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_2amww")

[node name="DialogueBox" type="Panel" parent="." unique_id=1986426433]
offset_left = 53.0
offset_top = 577.0
offset_right = 875.0
offset_bottom = 745.0

[node name="NameLabel" type="Label" parent="DialogueBox" unique_id=765789420]
layout_mode = 0
offset_left = 9.0
offset_top = 5.0
offset_right = 223.0
offset_bottom = 57.0

[node name="TextLabel" type="RichTextLabel" parent="DialogueBox" unique_id=2102238049]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.18300001
anchor_bottom = -0.18300001
offset_left = 355.0
offset_top = 33.744003
offset_right = 820.0
offset_bottom = 110.744

[node name="NextButton" type="Button" parent="DialogueBox" unique_id=405815047]
layout_mode = 0
offset_left = 665.0
offset_top = 120.0
offset_right = 802.0
offset_bottom = 155.0
text = "weiter"

[node name="TaskPanel" type="Panel" parent="." unique_id=398995369]
offset_left = 597.0
offset_top = 282.0
offset_right = 1168.0
offset_bottom = 519.0

[node name="IpLabel" type="Label" parent="TaskPanel" unique_id=2100884123]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 241.0
offset_bottom = 27.0
text = "IP-Adresse: 192.168.178.31  /21"

[node name="MaskLabel" type="Label" parent="TaskPanel" unique_id=924930428]
layout_mode = 0
offset_left = 10.0
offset_top = 63.0
offset_right = 65.0
offset_bottom = 86.0
text = "Maske:"

[node name="MaskInput" type="LineEdit" parent="TaskPanel" unique_id=2022425186]
layout_mode = 0
offset_left = 70.0
offset_top = 61.0
offset_right = 257.0
offset_bottom = 92.0

[node name="FirstLabel" type="Label" parent="TaskPanel" unique_id=563398126]
layout_mode = 0
offset_left = 7.0
offset_top = 98.0
offset_right = 117.0
offset_bottom = 121.0
text = "Erste Adresse:"

[node name="FirstInput" type="LineEdit" parent="TaskPanel" unique_id=1090977327]
layout_mode = 0
offset_left = 127.0
offset_top = 95.0
offset_right = 302.0
offset_bottom = 126.0

[node name="LastLabel" type="Label" parent="TaskPanel" unique_id=1675388462]
layout_mode = 0
offset_left = 6.0
offset_top = 131.0
offset_right = 124.0
offset_bottom = 159.0
text = "Letzte Adresse:"

[node name="LastInput" type="LineEdit" parent="TaskPanel" unique_id=769335698]
layout_mode = 0
offset_left = 127.0
offset_top = 129.0
offset_right = 299.0
offset_bottom = 160.0

[node name="BroadcastLabel" type="Label" parent="TaskPanel" unique_id=2049671529]
layout_mode = 0
offset_left = 9.0
offset_top = 167.0
offset_right = 93.0
offset_bottom = 190.0
text = "Broadcast:"

[node name="BroadcastInput" type="LineEdit" parent="TaskPanel" unique_id=612139957]
layout_mode = 0
offset_left = 95.0
offset_top = 164.0
offset_right = 290.0
offset_bottom = 195.0

[node name="CheckButton" type="Button" parent="TaskPanel" unique_id=1662904218]
layout_mode = 0
offset_left = 391.0
offset_top = 155.0
offset_right = 546.0
offset_bottom = 223.0
text = "prüfen"

[node name="BackButton" type="Button" parent="." unique_id=894767634]
offset_left = 70.0
offset_top = 691.0
offset_right = 150.0
offset_bottom = 732.0
text = "zurück"

[node name="ExitButton" type="Button" parent="." unique_id=1909155626]
offset_left = 27.0
offset_top = 752.0
offset_right = 107.0
offset_bottom = 793.0
text = "verlassen"

[connection signal="pressed" from="DialogueBox/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="TaskPanel/CheckButton" to="." method="_on_check_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
