[gd_scene format=3 uid="uid://rx73dd4yvdit"]

[ext_resource type="Script" uid="uid://c8y7cpn5bbwpt" path="res://MiniGames/mini_game_8.gd" id="1_fk8y0"]
[ext_resource type="Texture2D" uid="uid://cgmhgj3wf0bcq" path="res://Character/table8/Dilschad.png" id="1_wlhqj"]
[ext_resource type="Texture2D" uid="uid://dihggqnjf48l8" path="res://fotos/foto1.png" id="2_sepe2"]
[ext_resource type="Texture2D" uid="uid://cnapf43vatx1n" path="res://fotos/foto2+geo.png" id="3_ka5sv"]
[ext_resource type="Texture2D" uid="uid://bjxhn83a62abd" path="res://fotos/foto3.png" id="4_1ypxn"]
[ext_resource type="Texture2D" uid="uid://b6u3us5g584ui" path="res://fotos/foto4.png" id="5_vwtnd"]

[node name="MiniGame8" type="Node2D" unique_id=518662815]
script = ExtResource("1_fk8y0")
photos = Array[Texture2D]([ExtResource("2_sepe2"), ExtResource("4_1ypxn"), ExtResource("3_ka5sv"), ExtResource("5_vwtnd")])

[node name="Background" type="ColorRect" parent="." unique_id=2050671894]
offset_right = 1200.0
offset_bottom = 800.0
color = Color(0.8117647, 0.8117647, 0.8117647, 1)

[node name="StudentSprite" type="Sprite2D" parent="." unique_id=315126652]
position = Vector2(126, 473)
scale = Vector2(0.69, 0.69)
texture = ExtResource("1_wlhqj")

[node name="DialogueBox" type="Panel" parent="." unique_id=778547703]
offset_left = 23.0
offset_top = 589.0
offset_right = 603.0
offset_bottom = 743.0

[node name="NameLabel" type="Label" parent="DialogueBox" unique_id=1297546859]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 65.0
offset_bottom = 42.0

[node name="TextLabel" type="RichTextLabel" parent="DialogueBox" unique_id=463749736]
layout_mode = 0
offset_left = 254.0
offset_top = 1.0
offset_right = 579.0
offset_bottom = 96.0

[node name="NextButton" type="Button" parent="DialogueBox" unique_id=889544978]
layout_mode = 0
offset_left = 505.0
offset_top = 105.0
offset_right = 573.0
offset_bottom = 138.0
text = "weiter"

[node name="BackButton" type="Button" parent="DialogueBox" unique_id=1321796969]
layout_mode = 0
offset_left = 3.0
offset_top = 109.0
offset_right = 71.0
offset_bottom = 141.0
text = "zurück"

[node name="ExitButton" type="Button" parent="." unique_id=985749069]
offset_left = 27.0
offset_top = 752.0
offset_right = 107.0
offset_bottom = 793.0
text = "verlassen"

[node name="PhotoDisplay" type="TextureRect" parent="." unique_id=1374949467]
offset_left = 307.0
offset_top = 16.0
offset_right = 1107.0
offset_bottom = 516.0
expand_mode = 1
stretch_mode = 5

[node name="LeftButton" type="Button" parent="." unique_id=848896371]
offset_left = 1115.0
offset_top = 227.0
offset_right = 1195.0
offset_bottom = 307.0
theme_override_font_sizes/font_size = 53
text = "	🢩"

[node name="RightButton" type="Button" parent="." unique_id=1196597000]
offset_left = 215.0
offset_top = 225.0
offset_right = 295.0
offset_bottom = 305.0
theme_override_font_sizes/font_size = 53
text = "🢨"

[node name="RulerButton" type="Button" parent="." unique_id=1648274005]
self_modulate = Color(1, 1, 1, 0)
offset_left = 328.0
offset_top = 130.0
offset_right = 357.0
offset_bottom = 168.0

[node name="Foto2+geo" type="Sprite2D" parent="." unique_id=1776440517]
visible = false
position = Vector2(707.4375, 266.00003)
scale = Vector2(0.50496536, 0.50403225)
texture = ExtResource("3_ka5sv")

[connection signal="pressed" from="DialogueBox/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="DialogueBox/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="RightButton" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="RulerButton" to="." method="_on_ruler_button_pressed"]
