[gd_scene format=3 uid="uid://dn0csrmvdqkxu"]

[ext_resource type="Texture2D" uid="uid://c15fxjcnrptbk" path="res://Character/table2/Max.png" id="1_08pux"]
[ext_resource type="Script" uid="uid://c27etb3sbvw1k" path="res://MiniGames/mini_game_2.gd" id="1_ktwh5"]
[ext_resource type="Script" uid="uid://d33nrbhv4chvq" path="res://MiniGames/next_button.gd" id="3_u03jf"]
[ext_resource type="Texture2D" uid="uid://b54mixy843vqf" path="res://MiniGames/Бумажка .png" id="4_6q2gv"]
[ext_resource type="Script" uid="uid://b0y6esei1qtsc" path="res://MiniGames/müll_area_2d.gd" id="4_a0fn5"]
[ext_resource type="Texture2D" uid="uid://bbye7r4tc5dcq" path="res://MiniGames/Мусорка.png" id="5_xhqij"]
[ext_resource type="Script" uid="uid://ce0u25guxrama" path="res://MiniGames/papir_area_2d_2.gd" id="6_0n4ya"]
[ext_resource type="Script" uid="uid://dfbfpqgb1k8ce" path="res://MiniGames/score_label.gd" id="8_0n4ya"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_l2l81"]
a = Vector2(-281.6172, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_0n4ya"]
radius = 43.205193

[node name="MiniGame2" type="Node2D" unique_id=2014577961]
script = ExtResource("1_ktwh5")

[node name="Background" type="ColorRect" parent="." unique_id=605188683]
offset_left = -1.0
offset_top = -1.0
offset_right = 1199.0
offset_bottom = 799.0
color = Color(0.8117647, 0.8117647, 0.8117647, 1)

[node name="StudentSprite" type="Sprite2D" parent="." unique_id=1005635405]
position = Vector2(115, 528.00006)
scale = Vector2(0.255, 0.255)
texture = ExtResource("1_08pux")

[node name="DialogueBox" type="Panel" parent="." unique_id=1896637790]
offset_left = 33.0
offset_top = 621.0
offset_right = 613.0
offset_bottom = 752.0

[node name="NameLabel" type="Label" parent="DialogueBox" unique_id=27964230]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 65.0
offset_bottom = 42.0

[node name="TextLabel" type="RichTextLabel" parent="DialogueBox" unique_id=201870933]
layout_mode = 0
offset_left = 254.0
offset_top = 1.0
offset_right = 579.0
offset_bottom = 76.0

[node name="NextButton" type="Button" parent="DialogueBox" unique_id=1245517359]
layout_mode = 0
offset_left = 504.0
offset_top = 86.0
offset_right = 572.0
offset_bottom = 119.0
text = "weiter"
script = ExtResource("3_u03jf")

[node name="MüllArea2D" type="Area2D" parent="." unique_id=2000903447]
position = Vector2(887.99994, 441.99997)
scale = Vector2(0.18109669, 0.17464115)
script = ExtResource("4_a0fn5")

[node name="müll" type="Sprite2D" parent="MüllArea2D" unique_id=330495052]
texture = ExtResource("5_xhqij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MüllArea2D" unique_id=2143832945]
position = Vector2(93.872856, -57.26011)
shape = SubResource("SegmentShape2D_l2l81")

[node name="PapirArea2D2" type="Area2D" parent="." unique_id=1370226222]
position = Vector2(886.99994, 208.00003)
scale = Vector2(0.19043478, 0.19807692)
script = ExtResource("6_0n4ya")

[node name="papir" type="Sprite2D" parent="PapirArea2D2" unique_id=439015840]
position = Vector2(0.00032043457, -0.00015406933)
texture = ExtResource("4_6q2gv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PapirArea2D2" unique_id=1997247415]
position = Vector2(-15.753104, 50.485287)
shape = SubResource("CircleShape2D_0n4ya")

[node name="ScoreLabel" type="Label" parent="." unique_id=595598349]
offset_left = 952.0
offset_top = 234.0
offset_right = 1619.9272
offset_bottom = 563.0
theme_override_font_sizes/font_size = 41
text = "Treffer: 0/3"
script = ExtResource("8_0n4ya")

[node name="ExitButton" type="Button" parent="." unique_id=1318255618]
offset_left = 17.0
offset_top = 757.0
offset_right = 93.0
offset_bottom = 789.0
text = "verlassen"

[node name="BackButton" type="Button" parent="." unique_id=999558600]
offset_left = 46.0
offset_top = 712.0
offset_right = 114.0
offset_bottom = 744.0
text = "zurück"

[connection signal="pressed" from="DialogueBox/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="area_entered" from="PapirArea2D2" to="." method="_on_papir_area_2d_2_area_entered"]
[connection signal="tree_entered" from="PapirArea2D2/papir" to="." method="_on_papir_tree_entered"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
