[gd_scene format=3 uid="uid://bqslch452n13d"]

[ext_resource type="Script" uid="uid://be7wgxmapywuw" path="res://mini_game_6.gd" id="1_vcclq"]
[ext_resource type="Texture2D" uid="uid://c2y56c6eq2ton" path="res://Character/table6/Luca.png" id="2_7m15p"]

[node name="MiniGame6" type="Node2D" unique_id=1268519705]
script = ExtResource("1_vcclq")

[node name="Background" type="ColorRect" parent="." unique_id=1166981600]
offset_left = -1.0
offset_top = -1.0
offset_right = 1199.0
offset_bottom = 799.0
color = Color(0.8117647, 0.8117647, 0.8117647, 1)

[node name="StudentSprite" type="Sprite2D" parent="." unique_id=1170701166]
position = Vector2(126, 561)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_7m15p")

[node name="DialogueBox" type="Panel" parent="." unique_id=348311922]
offset_left = 33.0
offset_top = 621.0
offset_right = 613.0
offset_bottom = 752.0

[node name="NameLabel" type="Label" parent="DialogueBox" unique_id=2111145634]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 65.0
offset_bottom = 42.0

[node name="TextLabel" type="RichTextLabel" parent="DialogueBox" unique_id=1073818733]
layout_mode = 0
offset_left = 254.0
offset_top = 1.0
offset_right = 579.0
offset_bottom = 76.0

[node name="NextButton" type="Button" parent="DialogueBox" unique_id=1231516688]
layout_mode = 0
offset_left = 504.0
offset_top = 86.0
offset_right = 572.0
offset_bottom = 119.0
text = "weiter"

[node name="BackButton" type="Button" parent="DialogueBox" unique_id=306069430]
layout_mode = 0
offset_left = 3.0
offset_top = 90.0
offset_right = 71.0
offset_bottom = 122.0
text = "zurück"

[connection signal="pressed" from="DialogueBox/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="DialogueBox/BackButton" to="." method="_on_back_button_pressed"]
