[gd_scene format=3 uid="uid://bpqwyf8cnlwja"]

[ext_resource type="Texture2D" uid="uid://bqjn5r4tntjlk" path="res://Character/table1/TarasK.png" id="1_l5xv4"]
[ext_resource type="Script" uid="uid://c3gecthybarap" path="res://MiniGames/minigame_1.gd" id="1_ljti6"]
[ext_resource type="Texture2D" uid="uid://dhghfjyaq437e" path="res://Character/table1/TarasS.png" id="2_ljti6"]

[node name="MiniGame1" type="Node2D" unique_id=1124920780]
script = ExtResource("1_ljti6")

[node name="Background" type="ColorRect" parent="." unique_id=1834364296]
offset_right = 1200.0
offset_bottom = 800.0
color = Color(0.8117647, 0.8117647, 0.8117647, 1)

[node name="StudentSprite" type="Sprite2D" parent="." unique_id=1900866494]
position = Vector2(141, 507)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_l5xv4")

[node name="StudentSprite2" type="Sprite2D" parent="." unique_id=1989254161]
position = Vector2(313, 499)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_ljti6")

[node name="DialogueBox" type="Panel" parent="." unique_id=1986426433]
offset_left = 52.0
offset_top = 599.0
offset_right = 911.0
offset_bottom = 767.0

[node name="NameLabel" type="Label" parent="DialogueBox" unique_id=765789420]
layout_mode = 0
offset_left = 4.0
offset_top = 9.0
offset_right = 218.0
offset_bottom = 61.0

[node name="TextLabel" type="RichTextLabel" parent="DialogueBox" unique_id=2102238049]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.18300001
anchor_bottom = -0.18300001
offset_left = 403.0
offset_top = 29.744001
offset_right = 868.0
offset_bottom = 106.744

[node name="NextButton" type="Button" parent="DialogueBox" unique_id=405815047]
layout_mode = 0
offset_left = 712.0
offset_top = 126.0
offset_right = 849.0
offset_bottom = 161.0
text = "weiter"

[node name="TaskPanel" type="Panel" parent="." unique_id=398995369]
offset_left = 627.0
offset_top = 342.0
offset_right = 1198.0
offset_bottom = 579.0

[node name="IpLabel" type="Label" parent="TaskPanel" unique_id=2100884123]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 241.0
offset_bottom = 27.0
text = "IP-Adresse: 192.168.178.31  /21"

[node name="MaskLabel" type="Label" parent="TaskPanel" unique_id=924930428]
layout_mode = 0
offset_left = 5.0
offset_top = 68.0
offset_right = 60.0
offset_bottom = 91.0
text = "Maske:"

[node name="MaskInput" type="LineEdit" parent="TaskPanel" unique_id=2022425186]
layout_mode = 0
offset_left = 68.0
offset_top = 63.0
offset_right = 255.0
offset_bottom = 94.0

[node name="FirstLabel" type="Label" parent="TaskPanel" unique_id=563398126]
layout_mode = 0
offset_left = 5.0
offset_top = 98.0
offset_right = 115.0
offset_bottom = 121.0
text = "Erste Adresse:"

[node name="FirstInput" type="LineEdit" parent="TaskPanel" unique_id=1090977327]
layout_mode = 0
offset_left = 115.0
offset_top = 94.0
offset_right = 290.0
offset_bottom = 125.0

[node name="LastLabel" type="Label" parent="TaskPanel" unique_id=1675388462]
layout_mode = 0
offset_left = -3.0
offset_top = 125.0
offset_right = 115.0
offset_bottom = 153.0
text = "Letzte Adresse:"

[node name="LastInput" type="LineEdit" parent="TaskPanel" unique_id=769335698]
layout_mode = 0
offset_left = 115.0
offset_top = 124.0
offset_right = 287.0
offset_bottom = 155.0

[node name="BroadcastLabel" type="Label" parent="TaskPanel" unique_id=2049671529]
layout_mode = 0
offset_left = 1.0
offset_top = 158.0
offset_right = 85.0
offset_bottom = 181.0
text = "Broadcast:"

[node name="BroadcastInput" type="LineEdit" parent="TaskPanel" unique_id=612139957]
layout_mode = 0
offset_left = 94.0
offset_top = 156.0
offset_right = 289.0
offset_bottom = 187.0

[node name="CheckButton" type="Button" parent="TaskPanel" unique_id=1662904218]
layout_mode = 0
offset_left = 404.0
offset_top = 156.0
offset_right = 559.0
offset_bottom = 224.0
text = "prüfen"

[node name="BackButton" type="Button" parent="." unique_id=894767634]
offset_left = 68.0
offset_top = 720.0
offset_right = 148.0
offset_bottom = 761.0
text = "zurück"

[connection signal="pressed" from="DialogueBox/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="TaskPanel/CheckButton" to="." method="_on_check_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
