[gd_scene format=3 uid="uid://dn1ur2bea48gv"]

[ext_resource type="Texture2D" uid="uid://bjv8okus22qea" path="res://Character/table7/Pedro.png" id="1_4y0yc"]
[ext_resource type="Script" uid="uid://3ud74k3lgyhi" path="res://MiniGames/mini_game_7.gd" id="1_6ro7m"]
[ext_resource type="Script" uid="uid://bkk372ihtqfb6" path="res://MiniGames/name_label.gd" id="2_6ro7m"]
[ext_resource type="Script" uid="uid://d33nrbhv4chvq" path="res://MiniGames/next_button.gd" id="3_c8037"]
[ext_resource type="Texture2D" uid="uid://qy4unwdikip2" path="res://MiniGames/eintrag.png" id="5_llgor"]
[ext_resource type="Script" uid="uid://csyagngpbkbwy" path="res://MiniGames/word_piece.gd" id="6_llgor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkbed"]
size = Vector2(94.681816, 36)

[node name="MiniGame7" type="Node2D" unique_id=286062968]
script = ExtResource("1_6ro7m")

[node name="Background" type="ColorRect" parent="." unique_id=1384371506]
offset_right = 1200.0
offset_bottom = 800.0
mouse_filter = 2
color = Color(0.8117647, 0.8117647, 0.8117647, 1)

[node name="StudentSprite" type="Sprite2D" parent="." unique_id=577770810]
position = Vector2(128, 518)
scale = Vector2(0.67, 0.67)
texture = ExtResource("1_4y0yc")

[node name="DialogueBox" type="Panel" parent="." unique_id=267453869]
offset_left = 33.0
offset_top = 621.0
offset_right = 613.0
offset_bottom = 752.0
mouse_filter = 2

[node name="NameLabel" type="Label" parent="DialogueBox" unique_id=602033997]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 65.0
offset_bottom = 42.0
script = ExtResource("2_6ro7m")

[node name="TextLabel" type="RichTextLabel" parent="DialogueBox" unique_id=2046481264]
layout_mode = 0
offset_left = 254.0
offset_top = 1.0
offset_right = 579.0
offset_bottom = 76.0

[node name="NextButton" type="Button" parent="DialogueBox" unique_id=2087710590]
layout_mode = 0
offset_left = 504.0
offset_top = 86.0
offset_right = 572.0
offset_bottom = 119.0
text = "weiter"
script = ExtResource("3_c8037")

[node name="SentencePanel" type="Sprite2D" parent="." unique_id=1247670255]
position = Vector2(737, 301)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_llgor")

[node name="AnswerBox" type="Node2D" parent="SentencePanel" unique_id=1920693342]

[node name="Slot1" type="ColorRect" parent="SentencePanel/AnswerBox" unique_id=2102484364]
offset_left = -421.99997
offset_top = -195.99998
offset_right = -341.99997
offset_bottom = -149.99998
pivot_offset = Vector2(10, 15)
color = Color(0.21176471, 0.21176471, 0.21176471, 0.4)

[node name="Slot2" type="ColorRect" parent="SentencePanel/AnswerBox" unique_id=417863506]
offset_left = -333.99997
offset_top = -195.99998
offset_right = -237.99997
offset_bottom = -149.99998
pivot_offset = Vector2(10, 15)
color = Color(0.21176471, 0.21176471, 0.21176471, 0.4)

[node name="Slot3" type="ColorRect" parent="SentencePanel/AnswerBox" unique_id=149853326]
offset_left = -228.00005
offset_top = -195.99998
offset_right = -150.00005
offset_bottom = -149.99998
pivot_offset = Vector2(10, 15)
color = Color(0.21176471, 0.21176471, 0.21176471, 0.4)

[node name="Slot4" type="ColorRect" parent="SentencePanel/AnswerBox" unique_id=2047739971]
offset_left = -142.0
offset_top = -196.0
offset_right = 62.0
offset_bottom = -150.0
pivot_offset = Vector2(10, 15)
color = Color(0.21176471, 0.21176471, 0.21176471, 0.4)

[node name="Slot5" type="ColorRect" parent="SentencePanel/AnswerBox" unique_id=1658756218]
offset_left = 76.0
offset_top = -196.0
offset_right = 160.0
offset_bottom = -150.0
pivot_offset = Vector2(10, 15)
color = Color(0.21176471, 0.21176471, 0.21176471, 0.4)

[node name="Slot6" type="ColorRect" parent="SentencePanel/AnswerBox" unique_id=50820925]
offset_left = 166.0
offset_top = -196.0
offset_right = 212.0
offset_bottom = -150.0
pivot_offset = Vector2(10, 15)
color = Color(0.21176471, 0.21176471, 0.21176471, 0.4)

[node name="Slot7" type="ColorRect" parent="SentencePanel/AnswerBox" unique_id=1101828518]
offset_left = 218.0
offset_top = -196.0
offset_right = 368.0
offset_bottom = -150.0
pivot_offset = Vector2(10, 15)
color = Color(0.21176471, 0.21176471, 0.21176471, 0.4)

[node name="Slot8" type="ColorRect" parent="SentencePanel/AnswerBox" unique_id=460819212]
offset_left = 374.0
offset_top = -196.0
offset_right = 484.0
offset_bottom = -150.0
pivot_offset = Vector2(10, 15)
color = Color(0.21176471, 0.21176471, 0.21176471, 0.4)

[node name="Heute" type="Label" parent="SentencePanel/AnswerBox" unique_id=1701590861]
offset_left = -423.15808
offset_top = -296.84213
offset_right = -291.15808
offset_bottom = -233.84213
theme_override_colors/font_color = Color(0.08627451, 0.16862746, 0.12941177, 1)
theme_override_font_sizes/font_size = 45
text = "Heute"

[node name="Komma" type="Label" parent="SentencePanel/AnswerBox" unique_id=330944646]
offset_left = 62.0
offset_top = -198.0
offset_right = 84.0
offset_bottom = -69.0
theme_override_colors/font_color = Color(0.08627451, 0.16862746, 0.12941177, 1)
theme_override_font_sizes/font_size = 45
text = ",
"

[node name="Punkt" type="Label" parent="SentencePanel/AnswerBox" unique_id=525760068]
offset_left = 484.0
offset_top = -198.0
offset_right = 506.0
offset_bottom = -3.0
theme_override_colors/font_color = Color(0.08627451, 0.16862746, 0.12941177, 1)
theme_override_font_sizes/font_size = 45
text = ".

"

[node name="WordButtons" type="GridContainer" parent="SentencePanel" unique_id=2029287912]
offset_left = 116.0
offset_top = 134.0
offset_right = 371.0
offset_bottom = 254.0

[node name="Word1" type="Area2D" parent="SentencePanel/WordButtons" unique_id=1766654415]
position = Vector2(-334, 38.000015)
script = ExtResource("6_llgor")
word_text = "Pau"
correct_slot_path = NodePath("../../AnswerBox/Slot1")

[node name="Label" type="Label" parent="SentencePanel/WordButtons/Word1" unique_id=1425062595]
offset_left = -38.0
offset_top = -22.0
offset_right = 23.538467
offset_bottom = 6.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SentencePanel/WordButtons/Word1" unique_id=494346736]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_jkbed")

[node name="Word2" type="Area2D" parent="SentencePanel/WordButtons" unique_id=1190895178]
position = Vector2(-86, 34)
script = ExtResource("6_llgor")
word_text = "stört"
correct_slot_path = NodePath("../../AnswerBox/Slot2")

[node name="Label" type="Label" parent="SentencePanel/WordButtons/Word2" unique_id=1172678874]
offset_left = -44.0
offset_top = -22.0
offset_right = 20.538467
offset_bottom = 6.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="SentencePanel/WordButtons/Word2" unique_id=1279746949]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_jkbed")

[node name="Word3" type="Area2D" parent="SentencePanel/WordButtons" unique_id=801282781]
position = Vector2(194, 36)
script = ExtResource("6_llgor")
word_text = "den"
correct_slot_path = NodePath("../../AnswerBox/Slot3")

[node name="Label" type="Label" parent="SentencePanel/WordButtons/Word3" unique_id=966175875]
offset_left = -34.0
offset_top = -22.0
offset_right = 25.538467
offset_bottom = 6.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SentencePanel/WordButtons/Word3" unique_id=1561613639]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_jkbed")

[node name="Word4" type="Area2D" parent="SentencePanel/WordButtons" unique_id=982314011]
position = Vector2(-338, 129.99997)
script = ExtResource("6_llgor")
word_text = "Unterricht"
correct_slot_path = NodePath("../../AnswerBox/Slot4")

[node name="Label" type="Label" parent="SentencePanel/WordButtons/Word4" unique_id=371434623]
offset_left = -102.0
offset_top = -22.0
offset_right = -8.461533
offset_bottom = 6.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SentencePanel/WordButtons/Word4" unique_id=1479311801]
scale = Vector2(2.2, 2)
shape = SubResource("RectangleShape2D_jkbed")

[node name="Word5" type="Area2D" parent="SentencePanel/WordButtons" unique_id=1196016061]
position = Vector2(-576, 36)
script = ExtResource("6_llgor")
word_text = "weil"
correct_slot_path = NodePath("../../AnswerBox/Slot5")

[node name="Label" type="Label" parent="SentencePanel/WordButtons/Word5" unique_id=1279763398]
offset_left = -38.0
offset_top = -22.0
offset_right = 23.538467
offset_bottom = 6.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SentencePanel/WordButtons/Word5" unique_id=1669954160]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_jkbed")

[node name="Word6" type="Area2D" parent="SentencePanel/WordButtons" unique_id=878080220]
position = Vector2(204, 122)
script = ExtResource("6_llgor")
word_text = "er"
correct_slot_path = NodePath("../../AnswerBox/Slot6")

[node name="Label" type="Label" parent="SentencePanel/WordButtons/Word6" unique_id=1015422645]
offset_left = -20.0
offset_top = -22.0
offset_right = 27.0
offset_bottom = 6.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SentencePanel/WordButtons/Word6" unique_id=1294061150]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_jkbed")

[node name="Word7" type="Area2D" parent="SentencePanel/WordButtons" unique_id=1627241512]
position = Vector2(-566, 126)
script = ExtResource("6_llgor")
word_text = "ständig"
correct_slot_path = NodePath("../../AnswerBox/Slot7")

[node name="Label" type="Label" parent="SentencePanel/WordButtons/Word7" unique_id=1956492591]
offset_left = -70.0
offset_top = -22.0
offset_right = 7.5384674
offset_bottom = 6.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SentencePanel/WordButtons/Word7" unique_id=1561357829]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_jkbed")

[node name="Word8" type="Area2D" parent="SentencePanel/WordButtons" unique_id=181638464]
position = Vector2(-84, 124)
script = ExtResource("6_llgor")
word_text = "redet"
correct_slot_path = NodePath("../../AnswerBox/Slot8")

[node name="Label" type="Label" parent="SentencePanel/WordButtons/Word8" unique_id=1601181563]
offset_left = -52.0
offset_top = -22.0
offset_right = 16.538467
offset_bottom = 6.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SentencePanel/WordButtons/Word8" unique_id=1117147402]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_jkbed")

[node name="CheckButton" type="Button" parent="SentencePanel" unique_id=40618788]
self_modulate = Color(1, 1, 1, 0)
offset_left = 246.0
offset_top = 334.0
offset_right = 638.0
offset_bottom = 422.0

[node name="ErrorLabel" type="Label" parent="SentencePanel" unique_id=1590726482]
visible = false
modulate = Color(1, 0, 0, 1)
offset_left = -424.0
offset_top = -54.0
offset_right = 515.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 47
text = "Du musst den Eintrag zuerst fertigstellen!"

[node name="BackButton" type="Button" parent="." unique_id=1866856648]
offset_left = 36.0
offset_top = 711.0
offset_right = 104.0
offset_bottom = 743.0
text = "zurück"

[node name="ExitButton" type="Button" parent="." unique_id=1204313552]
offset_left = 15.0
offset_top = 759.0
offset_right = 91.0
offset_bottom = 791.0
text = "beenden"

[connection signal="pressed" from="DialogueBox/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="SentencePanel/CheckButton" to="." method="_on_check_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
